{
  "name": "ragabology",
  "version": "1.0.0",
  "description": "education application for biology/medical students",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder --mac",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Technox Education",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "electron": "^16.0.0",
    "electron-rebuild": "^3.2.9",
    "electron-builder": "^22.0.5"  
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "child_process": "^1.0.2",
    "dialog": "^0.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "ffi-napi": "^4.0.3",
    "ps-list": "^8.1.1"
  }
}
